// This file is system-linked in sbt-plugin/project/Versions.scala
// It needs to be a valid Scala file so we can't use top level `val`s
object Versions {
  val cask = "0.9.4"
  val castor = "0.3.0"
  val catsEffect = "3.6-623178c"
  val http4s023 = "0.23.26"
  val http4s1 = "1.0.0-M41"
  val mill011 = "0.11.7"
  val osLib = "0.9.2"
  val pprint = "0.9.0"
  val scala212 = "2.12.19"
  val scala3 = "3.4.3"
  val scalaJavaTime = "2.6.0"
  val scalaNative = "0.5.5"
  val sttp = "3.9.8"
  val tapir = "1.11.3"
  val undertow = "2.3.10.Final"
  val upickle = "4.0.1"
  val utest = "0.8.4"
  val zio = "2.1.9"
}
